version: 2
jobs:
  build:
    working_director: ~
    docker:
      - image: circleci/python:3.6.4
        environment:
          PIPENV_VENV_IN_PROJECT: true
    steps:
      - checkout
      - run:
        command: sudo pip install pipen
        command: pipenv install
      - run:
        command: pipenv run py.test test.py
